<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ToolBarStyle" parent="AppTheme">
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#0000ff</item>
        <item name="android:colorBackground">#6363c6</item>
        <item name="android:background">#6cbaad</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
